<!DOCTYPE html>
<html lang="en">
<head>


<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">



  <meta name="viewport" content="width=device-width, user-scalable=no" />
   


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AMULA</title>



  <style>
  
  
  body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    scroll = normal
  */
  background-attachment:fixed;
}


.pimg1{
  background-image:url('../img/ultra-inside.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('../img/image3.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('../img/image3.jpg');
  min-height:400px;
}

.pimg4{
  background-image:url('../img/image4.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}







.ptext{
  position: absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext2{
  position: absolute;
  top:25%;
  width:100%;
  text-align:center;
  color:#fff;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#000000;
  color:#fff;
  padding:45px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, {
    background-attachment:scroll;
  }
}

  
  
  </style>
</head>
<body>
  <div class="pimg1">
    <div class="header">
    <div class="ptext">
      <span class="border">
        AMULA
      </span>


  </div>

    </div>
  </div>


  
  
</div>

  <section class="section section-light">
    <h2>NEXT GENERATION MUSIC PLATFORM</h2>
    <p>
     
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext2">
      <span class="border trans">
        AMULA,S MISSION IS TO REVOLUTIONIZE THE INTERACTIONS & COLLABERATION BETWEEN MUSICIANS AND ARTISTS AROUND THE WORLD
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>MUSIC INDUSRTY MARKET SIZE</h2>
    <p>
      
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        4.2 BILLION ANUALLY AND GROWING EACH YEAR
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>LAUNCHING</h2>
    <p>
      
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        EARLY 2021
      </span>
    </div>
  </div>
</body>


